@import bootstrap-sprockets
@import bootstrap
@import font-awesome
@import ionicons
@import "../../../vendor/assets/stylesheets/admin-lte/AdminLTE"
@import "../../../vendor/assets/stylesheets/admin-lte/skins/_all-skins"

.box.box-primary
  border-top-color: #605ca8

input#admin_remember_me
  display: block
  height: 100%
  margin: 0px
  padding: 0px
  border: #000000 1px
  background: #FFFFFF

.login-bg
  background: image-url('pfm-admin-bg.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
